# Nome da aplicação
spring.application.name=Anemonas

# Configuração do banco de dados PostgreSQL (Docker)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/anemonas
spring.datasource.username=user
spring.datasource.password=coisarada

# Configuração do Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.security.oauth2.client.registration.google.client-id=412545851615-cm2es9bqiu3cu6aoo30348jk1smm3a09.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
